spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.82.132.220:1521:PLM01T
spring.datasource.username=PLU100
spring.datasource.password=passwd100
spring.datasource.default-auto-commit=false
# The indication of whether objects will be validated by the idle object evictor (if any).
spring.datasource.test-while-idle=true
# The indication of whether objects will be validated before being borrowed from the pool.
spring.datasource.test-on-borrow=false
# The indication of whether objects will be validated before being returned to the pool.
spring.datasource.test-on-return=false
# The SQL query that will be used to validate connections from this pool before returning them to the caller.
spring.datasource.validation-query=SELECT 1 FROM DUAL
# The number of milliseconds to sleep between runs of the idle connection validation/cleaner thread.
spring.datasource.time-between-eviction-runs-millis=300000
# The minimum amount of time an object may sit idle in the pool before it is eligible for eviction.
spring.datasource.min-evictable-idle-time-millis=1800000
# The initial number of connections that are created when the pool is started.
spring.datasource.initial-size=5
# The maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception.
spring.datasource.max-wait=60000
# The minimum number of established connections that should be kept in the pool at all times. The connection pool can shrink below this number if validation queries fail.
spring.datasource.min-idle=5


spring.datasource.scip.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.scip.url=jdbc:oracle:thin:@137.153.84.172:1533:PLM13Q
spring.datasource.scip.username=plm801
spring.datasource.scip.password=passwd801SPASpc2020$
spring.datasource.scip.default-auto-commit=false
spring.datasource.scip.test-while-idle=true
spring.datasource.scip.test-on-borrow=false
spring.datasource.scip.test-on-return=false
spring.datasource.scip.validation-query=SELECT 1 FROM DUAL
spring.datasource.scip.time-between-eviction-runs-millis=300000
spring.datasource.scip.min-evictable-idle-time-millis=1800000
spring.datasource.scip.initial-size=5
spring.datasource.scip.max-active=50
spring.datasource.scip.max-wait=60000
spring.datasource.scip.min-idle=5

#jndi\u3067tomEE\u304b\u3089\u30c7\u30fc\u30bf\u30bd\u30fc\u30b9\u3092\u53d6\u308b\u306e\u3092\u8a66\u3057\u307e\u3057\u305f\u304c\u3001\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
#spring.datasource.jndi-name=java:comp/env/myDataSource
#spring.datasource.jndi-name=java:openejb/Resource/myDataSource
#spring.datasource.jndi-name=myDataSource

mybatis.config-location=classpath:/mybatis-config.xml

#\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u8acb\u6c42\u306e\u30d1\u30b9
http.req.path=http://127.0.0.1:3000

#upload file\u306eMax size
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#\u30e1\u30fc\u30eb\u9001\u4fe1\u8a2d\u5b9a
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=dummy-mail-post@bis.com.cn
spring.mail.password=Post2017
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.debug=false


#\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u8a2d\u5b9a
#\u30d5\u30a1\u30a4\u30eb\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u6642\u306e\u30d5\u30a1\u30a4\u30eb\u30ad\u30fc\u4f5c\u6210\u7528salt random\u306euuid\u3092\u4f7f\u3046
COM.filekey.salt=c586212e-faa1-4b6c-b830-fe1664080f74

#\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30d9\u30fc\u30b9URL
COM.client.base.url = http://127.0.0.1:3000

#\u30ed\u30fc\u30ab\u30eb\u30c6\u30b9\u30c8\u306e\u5834\u5408\u3001ture\u3078\u8a2d\u5b9a\u3001\u305d\u308c\u4ee5\u5916\u306e\u5834\u5408\u306ffalse\u3078\u8a2d\u5b9a
COM.auth.islocaltest=true
#\u30ed\u30fc\u30ab\u30eb\u30c6\u30b9\u30c8\u306e\u5834\u5408\u3001uid\u3092\u8a2d\u5b9a
COM.auth.localtest.uid=1000000001
#\u30ed\u30fc\u30ab\u30eb\u30c6\u30b9\u30c8\u4ee5\u5916\u306e\u5834\u5408\u3001\u5171\u7528\u8a8d\u8a3c\u304b\u3089\u306euid\u306e\u30ad\u30fc\u3092\u8a2d\u5b9a
COM.auth.uid.key=sgs_uid

#liboffice.client.host = 127.0.0.1
#liboffice.client.port = 8100

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

#Ldap\u8a8d\u8a3c\u60c5\u5831
COM.auth.url = "ldap://47.104.6.9:389";
COM.auth.baseDn = "cn=root,dc=dc,dc=com";
#Ldap\u8a8d\u8a3c\u3067\u304d\u307e\u305b\u3093\u306e\u5834\u5408\u3001ture\u3078\u8a2d\u5b9a\u3001\u305d\u308c\u4ee5\u5916\u306e\u5834\u5408\u306ffalse\u3078\u8a2d\u5b9a
COM.auth.notauthldaptest=true

#chemSHERPA v2.02 SCIP
chemSHERPA.scip.template.authcountry=EEA+
chemSHERPA.scip.template.authorizationscheme=Registration
chemSHERPA.scip.template.regulation=WFD
chemSHERPA.scip.template.head-size=2
chemSHERPA.scip.template.email-prpid=2
chemSHERPA.scip.template.item-size=8
chemSHERPA.scip.template.index.part-no=1
chemSHERPA.scip.template.index.product-name=2
chemSHERPA.scip.template.index.production-in-eu=3
chemSHERPA.scip.template.index.TARIC-code=4
chemSHERPA.scip.template.index.product-name-published=5
chemSHERPA.scip.template.index.due-date=6
chemSHERPA.scip.template.index.SCIP-number=7
chemSHERPA.scip.template.index.other1=8

#add for 76156 by SGSCN Liu begin
#\u8a8d\u8a3c\u756a\u53f7\u901a\u77e5\u30e1\u30fc\u30eb\u30bf\u30a4\u30c8\u30eb
mail.template.cd_mailtempname_app_no_save.markingrequirementflg=[Marking]
#add for 76156 by SGSCN Liu end